<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/solbit_bg.qm</file>
        <file alias="ca">locale/solbit_ca.qm</file>
        <file alias="cs">locale/solbit_cs.qm</file>
        <file alias="da">locale/solbit_da.qm</file>
        <file alias="de">locale/solbit_de.qm</file>
        <file alias="en">locale/solbit_en.qm</file>
        <file alias="en_US">locale/solbit_en_US.qm</file>
        <file alias="es">locale/solbit_es.qm</file>
        <file alias="fi">locale/solbit_fi.qm</file>
        <file alias="fr_FR">locale/solbit_fr_FR.qm</file>
        <file alias="it">locale/solbit_it.qm</file>
        <file alias="ja">locale/solbit_ja.qm</file>
        <file alias="ko_KR">locale/solbit_ko_KR.qm</file>
        <file alias="nl">locale/solbit_nl.qm</file>
        <file alias="pl">locale/solbit_pl.qm</file>
        <file alias="pt">locale/solbit_pt.qm</file>
        <file alias="pt_BR">locale/solbit_pt_BR.qm</file>
        <file alias="ro_RO">locale/solbit_ro_RO.qm</file>
        <file alias="ru">locale/solbit_ru.qm</file>
        <file alias="sk">locale/solbit_sk.qm</file>
        <file alias="sv">locale/solbit_sv.qm</file>
        <file alias="tr">locale/solbit_tr.qm</file>
        <file alias="uk">locale/solbit_uk.qm</file>
        <file alias="zh_CN">locale/solbit_zh_CN.qm</file>
        <file alias="zh_TW">locale/solbit_zh_TW.qm</file>
    </qresource>
</RCC>
