# /etc/conf.d/solbitd: config file for /etc/init.d/solbitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/solbit/solbit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/solbitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/solbitd.pid"

# Where to write solbitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/solbitd"

# User and group to own solbitd process
#BITCOIND_USER="solbit"
#BITCOIND_GROUP="solbit"

# Path to solbitd executable
#BITCOIND_BIN="/usr/bin/solbitd"

# Nice value to run solbitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
