[Unit]
Description=Solbit's distributed currency daemon
After=network.target

[Service]
User=solbit
Group=solbit

Type=forking
PIDFile=/var/lib/solbitd/solbitd.pid

ExecStart=/usr/bin/solbitd -daemon -pid=/var/lib/solbitd/solbitd.pid \
          -conf=/etc/solbit/solbit.conf -datadir=/var/lib/solbitd

ExecStop=-/usr/bin/solbit-cli -conf=/etc/solbit/solbit.conf \
         -datadir=/var/lib/solbitd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
